<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.DocumentAI.V1" Version="3.20.0" />
    <PackageReference Include="JsonLinesNet" Version="1.0.0" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="29.2.5" />
  </ItemGroup>

</Project>