# GrGoogleOCR

./: GrGoogleOCR.sln  README.md
GrGoogleOCR/: App.config  GrExtensions.cs  GrGoogleOCR.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OCR.cs  PageBuilder.cs  PdfOcr.cs  PdfSharp.cs  Program.cs  SyncfusionPdf.cs
GrGoogleOCR/Properties/: Settings.Designer.cs  Settings.settings
